{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:c137d227dd489c04bb99115ecdc4c8ab",
        "GUID:4245cf09d0036f34e8bb2477b3fed3c2",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}